<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<!-- 引入bootstrap的css样式 --> 
<link href="bootstrap.min.css" rel="stylesheet"> 
<!-- 引入bootstrap插件需先引入jQuery插件 --> 
<script src="jquery.min.js"></script>
<!-- 引入boostrap的插件 --> 
<script src="bootstrap.min.js"></script>
<style type="text/css">
<!--
<style type="text/css">
<!--
#hjsx {
border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #FFFFFF;
	border-top-style: none;
	border-right-style: none;
	
	top: 200px;
}
#hjsx #a1 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a2 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a3 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a4 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a5 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a6 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a7 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a8 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a9 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a10 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a11 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a12 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a13 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a14 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a15 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a16 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#hjsx #a17 {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}

-->
</style>
</head>

<body>
<audio src="音频素材/银河纪元.mp3" autoplay=autoplay loop=loop ></audio>

<img src="图片素材/u=2730902246,2403249596&fm=214&gp=0.gif" width="200" height="150" /><br />
<ul class="nav nav-tabs">
  <li class="active"><a href="index.html">首页</a></li>
  <li><a href="书籍简介.html" target="_self">书籍简介</a></li>
  <li><a href="作者简介.html" target="_self" >作者简介</a></li>
  <li><a href="好句赏析.html" target="_self">好句赏析</a></li>
 
</ul>
<div id="hjsx">
<font size="+2"><a name="hjsx">好句赏析</a></font><br />
<div id="a1"><font face="方正兰亭超细黑简体">●在中国，任何超脱飞扬的思想都会砰然坠地——现实的引力实在是太沉重了。</font>
</div><br />
<div id="a3"><font face="方正兰亭超细黑简体">●给时间以生命，给岁月以文明。</font>
</div><br />
<div id="a4"><font face="方正兰亭超细黑简体">●碑是那么小，与其说是为了纪念，更像是为了忘却。</font>
</div><br />
<div id="a5"><font face="方正兰亭超细黑简体">●孩子问，他们是烈士吗？
妈妈说，不是。
他们是敌人吗？
不是
那他们是什么？
他们是历史！</font>
</div><br />
<div id="a6"><font face="方正兰亭超细黑简体">●弱小和无知，不是生存的障碍，傲慢才是。</font>
</div><br />
<div id="a7"><font face="方正兰亭超细黑简体">●死亡是一座永恒的灯塔，不管你驶向何方，最终都会朝它转向。一切都将逝去，只有死神永生。</font>
</div><br />
<div id="a8"><font face="方正兰亭超细黑简体">●一知道在哪儿，世界就变得像一张地图那么小了；不知道在哪儿，感觉世界才广阔。</font>
</div><br />
<div id="a9"><font face="方正兰亭超细黑简体">●看看吧，这就是虫子，它们的技术与我们的差距，远大于我们与三体文明的差距。人类竭尽全力消灭它们，用尽各种毒剂，用飞机喷撒，引进和培养它们的天敌，搜寻并毁掉它们的卵，用基因改造使它们绝育；用火烧它们，用水淹它们，每个家庭都有对付它们的灭害灵，每个办公桌下都有像苍蝇拍这种击杀它们的武器……这场漫长的战争伴随着整个人类文明，现在仍然胜负末定，虫子并没有被灭绝，它们照样傲行于天地之间，它们的数量也并不比人类出现前少。把人类看做虫子的三体人似乎忘记了一个事实：虫子从来就没有被真正战胜过。</font>
</div><br />
<div id="a10"><font face="方正兰亭超细黑简体">●越透明的东西越神秘，宇宙本身就是透明的，只要目力能及，你想看多远就看多远，但越看越神秘。</font>
</div><br />
<div id="a11"><font face="方正兰亭超细黑简体">●城市就是森林，每一个男人都是猎手，每一个女人都是陷阱。</font>
</div><br />
<div id="a12"><font face="方正兰亭超细黑简体">●“失去人性,失去很多;失去兽性,失去一切。”——托马斯·维德</font> 
</div><br />
<div id="a13"><font face="方正兰亭超细黑简体">●没有救世的能力不是你的错，但给世界以希望后又打碎它就是一种不可饶恕的罪恶了。</font>  
</div><br />
<div id="a14"><font face="方正兰亭超细黑简体">●“有时下夜班，仰望星空，觉得群星就像发光的沙漠，我自己就是一个被丢弃在沙漠上的可怜的孩子……我有那种感觉：地球生命真的是宇宙中的偶然里的偶然，宇宙是个空荡荡的大宫殿，人类是这宫殿中唯一的一只蚂蚁。这想法让我的后半辈子有一种很矛盾的心态：有时 觉得生命真珍贵，一切都重于泰山；有时觉得人是那么渺小，什么都不值得一提。反正日子就在这种奇怪的感觉中一天天过去，不知不觉人就老了……”</font>
</div><br />
<div id="a15"><font face="方正兰亭超细黑简体">●没有什么能永远存在，即使是宇宙也有灭亡的那一天，凭什么人类就觉得自己该永远存在下去。</font>
</div><br />
<div id="a16"><font face="方正兰亭超细黑简体">●在宇宙间，一个技术文明等级的重要标志，是它能够控制和使用的微观维度。对于基本粒子的一线使用，从我们那些长毛裸体的祖先在山洞中生起篝火时就开始了，对化学反应的控制，就是在一维层次上操控微观粒子。当然，这种控制也是从低级到高级，从篝火到后来的蒸汽机，再到后来的发电机；现在，人类对微观粒子一维控制的水平已达到了顶峰，有了计算机，也有了你们的纳米材料。但这一切，都局限于对微观维度的一维控制，在宇宙间一个更高级的文明看来，篝火和计算机、纳米材料等等是没有本质区别的，同属于一个层次，这也是他们仍将人类看成虫子的原因。</font>
</div><br />
<div id="a17"><font face="方正兰亭超细黑简体">●自以为历尽沧桑 其实刚蹒跚学步 自以为掌握了竞争的秘密 其实远没有竞争的资格。</font>
</div><br />
</div>

</body>
</html>
